worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        server berausach:3331;
    }

    upstream frontend {
        server ferausach:4301;
    }
    server {
    listen 80;
    server_name sandbox.rausachtrangia.com;
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sandbox.rausachtrangia.com

        ssl_certificate /etc/letsencrypt/live/sandbox.rausachtrangia.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sandbox.rausachtrangia.com/privkey.pem;

        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /index.html;
    }
}
