DATABASE_URL=postgresql://AWois79wFA1bxMK:7bhNHJcSEbWln9v@116.118.49.243:5432/affiliate?schema=public&connection_limit=20&pool_timeout=15
JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=896025447185-00d1av64vk2dfr9r9d5sgdf9gjkvpgrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
ZALO_APP_ID=your-zalo-app-id
ZALO_APP_SECRET=your-zalo-app-secret
BASE_URL=https://affiliate.timona.edu.vn
SERVER_URL=https://apiaffiliate.tazagroup.vn
PORT=3105
GOOGLE_API_KEY="AIzaSyAcLy3dOt27BgxkDSAY7fRm0jbwlzPo-80"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=info@hderma.vn
MAIL_PASS=jkpsrzcupapbuxrc
MAIL_SECURE=true
# Gmail configuration for forgot password emails
GMAIL_USER=info@hderma.vn
GMAIL_APP_PASSWORD=jkpsrzcupapbuxrc
APP_NAME=CTV System
SHARED_DRIVE_ID="0AKQL50NKsue5Uk9PVA"
SHARED_UPLOAD_DRIVE_ID="1NRpIjEcyDJZLOthIC0VYTAFUWp1kYKZG"
MINIO_ENDPOINT = 116.118.49.243
MINIO_PORT = 9002
MINIO_USE_SSL = false
MINIO_ROOT_USER = zQBLucaykoR9Xw3
MINIO_ROOT_PASSWORD = ToDRFRP09AGTJo0
MINIO_BUCKET = timona
MINIO_PUBLIC_URL = https://images.timona.edu.vn



